# General
spring.application.name=${APP_NAME:data-ayuntamiento-service}
server.port=${SERVER_PORT:8087}

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/data/ayuntamiento/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/data/ayuntamiento/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI_DATA_AYUNTAMIENTO:mongodb://localhost:27019/ayuntamiento}
