server.port=8085
spring.application.name=auth-service

sys.token.issuer=TWCAM
sys.token.key=MySuperSecureEncriptedAndProtectedKey
# sys.token.duration=600000


#openapi
springdoc.api-docs.path=/api/v1/auth/api-spec
springdoc.swagger-ui.path=/api/v1/auth/api-gui.html
springdoc.swagger-ui.operationsSorter=method
