
spring.application.name=auth-service

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://127.0.0.1:8888
spring.cloud.config.username=root
spring.cloud.config.password=toor

# server.port=8085

# sys.token.issuer=TWCAM
# sys.token.key=MySuperSecureEncriptedAndProtectedKey
# # sys.token.duration=600000


# #openapi
# springdoc.api-docs.path=/api/v1/auth/api-spec
# springdoc.swagger-ui.path=/api/v1/auth/api-gui.html
# springdoc.swagger-ui.operationsSorter=method
