# General
spring.application.name=${APP_NAME_DATA_POLUCION:data-polucion-service}
server.port=${SERVER_PORT_DATA_POLUCION:8086}

# OpenAPI
springdoc.api-docs.path=${API_DOCS_PATH_DATA_POLUCION:/api/v1/data/polucion/api-spec}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH_DATA_POLUCION:/api/v1/data/polucion/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

# MySQL R2DBC
spring.r2dbc.username=${DB_USERNAME:marcorodas}
spring.r2dbc.password=${DB_PASSWORD:1234}

DB_HOST_DATA_POLUCION=${DB_HOST_DATA_POLUCION:localhost}
DB_PORT_DATA_POLUCION=${DB_PORT_DATA_POLUCION:3309}
DB_NAME_DATA_POLUCION=${DB_NAME_DATA_POLUCION:polucion}
spring.r2dbc.url=${DB_URL_DATA_POLUCION:r2dbc:mysql://${DB_HOST_DATA_POLUCION}:${DB_PORT_DATA_POLUCION}/${DB_NAME_DATA_POLUCION}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# MongoDB
MONGO_HOST_DATA_POLUCION=${MONGO_HOST_DATA_POLUCION:localhost}
MONGO_PORT_DATA_POLUCION=${MONGO_PORT_DATA_POLUCION:27018}
MONGO_DB_DATA_POLUCION=${MONGO_DB_DATA_POLUCION:polucion}
spring.data.mongodb.uri=${MONGODB_URI_DATA_POLUCION:mongodb://${MONGO_HOST_DATA_POLUCION}:${MONGO_PORT_DATA_POLUCION}/${MONGO_DB_DATA_POLUCION}}
