spring.application.name=servicio
server.port=8095
ayuntamiento.api.url=http://localhost:8090/api/v1/ayuntamiento

app.scheduling.enabled=true
app.scheduler.fixedDelay=20000

system.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTZXJpdmljaW8iLCJyb2xlcyI6WyJTRVJWSUNJTyJdLCJpc3MiOiJUV0NBTSJ9.T8aHxblADa5ejLksnNECySpIsYdzzdyhKV6RMvvRHTU