# General
server.port=${SERVER_PORT_DATA_BICICLETAS:8083}
spring.application.name=${APP_NAME_DATA_BICICLETAS:data-bicicletas-service}

# OpenAPI
springdoc.api-docs.path=${API_DOCS_PATH_DATA_BICICLETAS:/api/v1/data/bicicletas/api-spec}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH_DATA_BICICLETAS:/api/v1/data/bicicletas/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

# MySQL R2DBC
spring.r2dbc.username=${DB_USERNAME:marcorodas}
spring.r2dbc.password=${DB_PASSWORD:1234}

DB_HOST=${DB_HOST_DATA_BICICLETAS:mysql}
DB_PORT=${DB_PORT_DATA_BICICLETAS:3308}
DB_NAME=${DB_NAME_DATA_BICICLETAS:bicicletas}
spring.r2dbc.url=${DB_URL_DATA_BICICLETAS:r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logging
logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# MongoDB
MONGO_HOST=${MONGO_HOST_DATA_BICICLETAS:localhost}
MONGO_PORT=${MONGO_PORT_DATA_BICICLETAS:27017}
MONGO_DB=${MONGO_DB_DATA_BICICLETAS:bicicletas}
spring.data.mongodb.uri=${MONGODB_URI_DATA_BICICLETAS:mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}}

