
spring.application.name=data-bicicletas-service

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://127.0.0.1:8888
spring.cloud.config.username=root
spring.cloud.config.password=toor

# server.port=8083
# spring.application.name=data-bicicletas-service

# #openapi
# springdoc.api-docs.path=/api/v1/data/bicicletas/api-spec
# springdoc.swagger-ui.path=/api/v1/data/bicicletas/api-gui.html
# springdoc.swagger-ui.operationsSorter=method


# #MySQL
# # spring.r2dbc.url=r2dbc:mysql://localhost:3308/bicicletas
# spring.r2dbc.username=marcorodas
# spring.r2dbc.password=1234

# spring.r2dbc.url=r2dbc:mysql://localhost:3308/bicicletas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# spring.r2dbc.pool.enabled=true
# spring.r2dbc.pool.initial-size=5
# spring.r2dbc.pool.max-size=20


# logging.level.io.r2dbc.mysql=DEBUG
# logging.level.org.springframework.r2dbc=DEBUG


# #Mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017/bicicletas



