spring.application.name=data_polucion

server.port=8084

#MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3308/polucion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.r2dbc.username=marcorodas
spring.r2dbc.password=1234

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20


logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG


#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/polucion