# General
APP_NAME_DATA_AYUNTAMIENTO=data-ayuntamiento-service
SERVER_PORT_DATA_AYUNTAMIENTO=8087

# OpenAPI
API_DOCS_PATH_DATA_AYUNTAMIENTO=/api/v1/data/ayuntamiento/api-spec
SWAGGER_UI_PATH_DATA_AYUNTAMIENTO=/api/v1/data/ayuntamiento/api-gui.html

# MongoDB
MONGODB_HOST_DATA_AYUNTAMIENTO=localhost
MONGODB_PORT_DATA_AYUNTAMIENTO=27019
