spring.application.name=data_ayun

server.port=8086


#openapi
springdoc.api-docs.path=/api/v1/data/ayuntamiento/api-spec
springdoc.swagger-ui.path=/api/v1/data/ayuntamiento/api-gui.html
springdoc.swagger-ui.operationsSorter=method


#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27019/ayuntamiento
