# General
spring.application.name=${APP_NAME_DATA_AYUNTAMIENTO:data-ayuntamiento-service}
server.port=${SERVER_PORT_DATA_AYUNTAMIENTO:8087}

# OpenAPI
springdoc.api-docs.path=${API_DOCS_PATH_DATA_AYUNTAMIENTO:/api/v1/data/ayuntamiento/api-spec}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH_DATA_AYUNTAMIENTO:/api/v1/data/ayuntamiento/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI_DATA_AYUNTAMIENTO:mongodb://${MONGODB_HOST_DATA_AYUNTAMIENTO:localhost}:${MONGODB_PORT_DATA_AYUNTAMIENTO:27019}/ayuntamiento}
