server.port=8091

auth.url=http://localhost:8085/api/v1/auth/authorize

#OpenAPI
springdoc.api-docs.path=/api/v1/documentation/api-spec
springdoc.swagger-ui.path=/api/v1/documentation/api-gui.html
springdoc.swagger-ui.operationsSorter=method