spring.application.name=bicicletas-service
server.port=8084

data.bicicletas.url=http://localhost:8084/api/v1/data/bicicletas

#openapi
springdoc.api-docs.path=/api/v1/bicicletas/api-spec
springdoc.swagger-ui.path=/api/v1/bicicletas/api-gui.html
springdoc.swagger-ui.operationsSorter=method

