spring.application.name=${APP_NAME_BICICLETAS:bicicletas-service}
server.port=${SERVER_PORT_BICICLETAS:8084}

data.bicicletas.host=${DATA_BICICLETAS_HOST:localhost}
data.bicicletas.port=${SERVER_PORT_DATA_BICICLETAS:8083}
auth.host=${AUTH_HOST:localhost}
auth.port=${SERVER_PORT_AUTH:8085}

data.bicicletas.url=http://${data.bicicletas.host}:${data.bicicletas.port}/api/v1/data/bicicletas
auth.url=http://${auth.host}:${auth.port}/api/v1/auth/authorize

# OpenAPI
springdoc.api-docs.path=${API_DOCS_PATH_BICICLETAS:/api/v1/documentation/api-spec}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH_BICICLETAS:/api/v1/documentation/api-gui.html}
springdoc.swagger-ui.operationsSorter=method
