# General
spring.application.name=${APP_NAME:ayuntamiento-service}
server.port=${SERVER_PORT:8090}

# Servicios externos
data.bicicletas.url=${DATA_BICICLETAS_URL:http://localhost:8083/api/v1/data/bicicletas}
auth.url=${AUTH_URL:http://localhost:8085/api/v1/auth/authorize}
bicicletas.url=${BICICLETAS_URL:http://localhost:8084/api/v1/bicicletas}
polucion.url=${POLUCION_URL:http://localhost:8091/api/v1/polucion}
data.polucion.url=${DATA_POLUCION_URL:http://localhost:8086/api/v1/data/polucion}
data.ayuntamiento.url=${DATA_AYUNTAMIENTO_URL:http://localhost:8087/api/v1/data/ayuntamiento}

# Token
system.token=${SYSTEM_TOKEN:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTeXN0ZW0iLCJyb2xlcyI6WyJBRE1JTiIsIlNFUlZJQ0lPIiwiQVBBUkNBTUlFTlRPIiwiRVNUQUNJT04iXSwiaXNzIjoiVFdDQU0ifQ.S1-uPRwiW9yTP8UKdaMKMnFXLKpgc5hbkfRhAsWKWVU}

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/documentation/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/documentation/api-gui.html}
springdoc.swagger-ui.operationsSorter=method
