
server.port=${SERVER_PORT:8085}
spring.application.name=${APP_NAME:data-bicicletas-service}

sys.token.issuer=${SYS_TOKEN_ISSUER:TWCAM}
sys.token.key=${SYS_TOKEN_KEY:MySuperSecureEncriptedAndProtectedKey}
# sys.token.duration=${SYS_TOKEN_DURATION:600000}

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/auth/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/auth/api-gui.html}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER:method}
