spring.application.name=${APP_NAME:bicicletas-service}
server.port=${SERVER_PORT:8084}

data.bicicletas.url=${DATA_BICICLETAS_URL:http://localhost:8083/api/v1/data/bicicletas}
auth.url=${AUTH_URL:http://localhost:8085/api/v1/auth/authorize}

springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/documentation/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/documentation/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

