# General
spring.application.name=${APP_NAME_POLUCION:polucion-service}
# General
server.port=${SERVER_PORT_POLUCION:8091}

# Servicios externos
AUTH_HOST=${AUTH_HOST:localhost}
AUTH_PORT=${SERVICE_PORT_AUTH:8085}
auth.url=http://${AUTH_HOST}:${AUTH_PORT}/api/v1/auth/authorize

DATA_POLUCION_HOST=${DATA_POLUCION_HOST:localhost}
DATA_POLUCION_PORT=${SERVER_PORT_DATA_POLUCION:8086}
data.polucion.url=http://${DATA_POLUCION_HOST}:${DATA_POLUCION_PORT}/api/v1/data-polucion

# OpenAPI
springdoc.api-docs.path=${API_DOCS_PATH_POLUCION:/api/v1/documentation/api-spec}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH_POLUCION:/api/v1/documentation/api-gui.html}
springdoc.swagger-ui.operationsSorter=method
