# General
spring.application.name=${APP_NAME:data-polucion-service}
server.port=${SERVER_PORT:8086}

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/data/polucion/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/data/polucion/api-gui.html}
springdoc.swagger-ui.operationsSorter=method

# MySQL R2DBC
spring.r2dbc.username=${DB_USERNAME:marcorodas}
spring.r2dbc.password=${DB_PASSWORD:1234}


spring.r2dbc.url=${DB_URL_DATA_POLUCION:r2dbc:mysql://localhost:3309/polucion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# MongoDB

spring.data.mongodb.uri=${MONGODB_URI_DATA_POLUCION:mongodb://localhost:27018/polucion}
