spring.application.name=ayuntamiento-service

server.port=8090

data.bicicletas.url=http://localhost:8083/api/v1/data/bicicletas
auth.url=http://localhost:8085/api/v1/auth/authorize
bicicletas.url=http://localhost:8084/api/v1/bicicletas
polucion.url=http://localhost:8091/api/v1/data/bicicletas
data.polucion.url=http://localhost:8086/api/v1/data/bicicletas

system.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Iiwicm9sZXMiOlsiQURNSU4iXSwiaXNzIjoiTWFpbGVyIn0.tZHZXdf6dnCT_39greatERr4jUHmBenoJcOLLSQHMG8

#openapi
springdoc.api-docs.path=/api/v1/documentation/api-spec
springdoc.swagger-ui.path=/api/v1/documentation/api-gui.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFilterFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ClientResponse=DEBUG
logging.level.org.springframework.web.reactive.function.client.ClientRequest=DEBUG
logging.level.org.springframework.web.reactive.function.client.DefaultWebClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG