server.port=${SERVER_PORT:8083}
spring.application.name=${APP_NAME:data-bicicletas-service}

springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/data/bicicletas/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/data/bicicletas/api-gui.html}

spring.r2dbc.username=${SPRING_R2DBC_USERNAME:marcorodas}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:1234}
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://mysql:3306/bicicletas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/bicicletas}
