# General
spring.application.name=${APP_NAME:polucion-service}
# General
server.port=${SERVER_PORT:8091}

# Servicios externos

auth.url=${AUTH_RL:http://localhost:8085/api/v1/auth/authorize}


data.polucion.url=${DATA_POLUCION_URL:http://localhost:8086/api/v1/data-polucion}

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/polucion/api-spec}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/polucion/api-gui.html}
springdoc.swagger-ui.operationsSorter=method
