spring.application.name=estacion-scheduler-service
server.port=8092
polucion.api.url=http://localhost:8091/api/v1/polucion

app.scheduling.enabled=true
app.scheduler.fixedDelay=20000

system.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJFc3RhY2lvbiIsInJvbGVzIjpbIkVTVEFDSU9OIl0sImlzcyI6IlRXQ0FNIn0.L1mSPjlvB2VZD3QHTjW7vTMODfooaIxKVlnDb4xE9Xc